# customer-statement-processo

./: README.md  pom.xml
src/main/java/nl/rabobank/processor/: ProcessorApplication.java
src/main/java/nl/rabobank/processor/api/model/response/: FailedRecordListResponse.java  FailedRecordResponse.java  GenericResponse.java
src/main/java/nl/rabobank/processor/config/: ExceptionConfig.java  HttpResponseConfig.java  JacksonConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/nl/rabobank/processor/controller/: ProcessingController.java
src/main/java/nl/rabobank/processor/dto/: CustomerStatement.java  CustomerStatementCsv.java  CustomerStatementListXml.java  CustomerStatementXml.java
src/main/java/nl/rabobank/processor/exception/: CustomException.java  EmptyFileException.java  InvalidUploadException.java  UploadTypeNotSupported.java
src/main/java/nl/rabobank/processor/mapper/: CustomerStatementCsvToDTOMapper.java  CustomerStatementDtoToResponseMapper.java  CustomerStatementXmlToDTOMapper.java
src/main/java/nl/rabobank/processor/parser/: CsvFileParser.java  FileParser.java  XmlFileParser.java
src/main/java/nl/rabobank/processor/parser/factory/: FileParserFactory.java
src/main/java/nl/rabobank/processor/processor/: CsvFileProcessor.java  FileProcessor.java  XmlFileProcessor.java
src/main/java/nl/rabobank/processor/processor/factory/: FileProcessorFactory.java  FileProcessorFactoryImpl.java
src/main/java/nl/rabobank/processor/service/: CustomerStatementProcessorService.java
src/main/java/nl/rabobank/processor/util/: Constants.java  FileType.java
src/main/java/nl/rabobank/processor/validator/: CustomerStatementValidator.java
src/test/java/nl/rabobank/processor/: ProcessorApplicationTests.java
src/test/java/nl/rabobank/processor/integration/controller/: ProcessingControllerIntegrationTest.java
src/test/java/nl/rabobank/processor/unit/controller/: ProcessingControllerTest.java
src/test/java/nl/rabobank/processor/unit/parser/: CsvFileParserTest.java  XmlFileParserTest.java
src/test/java/nl/rabobank/processor/unit/service/: CustomerStatementProcessorServiceTest.java
src/test/java/nl/rabobank/processor/unit/validator/: CustomerStatementValidatorTest.java
